# MarkAI

./: README.md  pom.xml
src/main/java/markov/: Bot.java  Main.java  MarkMessage.java  Utilities.java  Word.java  markMessage.java
